{
  "name": "correct-name-core",
  "description": "“好好打名字！”项目的核心功能包。The core features pack of The Correct Name Porject.",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/HZGeek/correct-name-core",
  "author": "JupiterJun",
  "license": "MIT",
  "dependencies": {
    "pinyin": "^2.10.2"
  },
  "type": "module"
}
